<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestEtoGl.XamMac\MainForm.cs">
      <Link>MainForm.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbatel.OpenTK" Version="$(ArbatelOpenTKVersion)" />
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.4.1" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Gl\Eto.Gl.csproj" />
    <ProjectReference Include="..\TestEtoGl\TestEtoGl.csproj" />
    <ProjectReference Include="..\Eto.Gl.WinForms\Eto.Gl.WinForms.csproj" />
  </ItemGroup>

</Project>