<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <DefineConstants>MONOMAC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.4.1" />
    <!-- <Reference Include="MonoMac, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Eto.Platform.Mac64.2.4.1\lib\net45\MonoMac.dll</HintPath>
    </Reference> -->
    <PackageReference Include="OpenTK" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Gl\Eto.Gl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenTK.dll.config" />
  </ItemGroup>

</Project>