<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <DefineConstants>MONOMAC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.4.1" />
    <Reference Include="OpenTK">
      <HintPath>..\lib\opentk\bin\OpenTK\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Gl\Eto.Gl.csproj" />
  </ItemGroup>

</Project>