<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.4.1" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="OpenTK.GLControl" Version="3.0.1" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Gl\Eto.Gl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenTK.dll.config" />
  </ItemGroup>

</Project>