<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbatel.OpenTK" Version="$(ArbatelOpenTKVersion)" />
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>

  <Target Name="CopyOpenTKConfig" AfterTargets="Build">
    <Copy
        SourceFiles="$([MSBuild]::EnsureTrailingSlash('$(NuGetPackageRoot)'))arbatel.opentk\$(ArbatelOpenTKVersion)\content\OpenTK.dll.config"
        DestinationFolder="$(OutputPath)" />
  </Target>

</Project>