<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <Reference Include="OpenTK">
      <HintPath>..\lib\opentk\bin\OpenTK\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\lib\opentk\bin\OpenTK\OpenTK.dll.config" />
    <Content Include="..\lib\opentk\bin\OpenTK\OpenTK.dll.config" Link="OpenTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>