<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <Prefer32Bit>$([MSBuild]::IsOsPlatform(`Windows`))</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestEtoGl.XamMac\MainForm.cs">
      <Link>MainForm.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Gtk2" Version="2.4.1" />
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="gtk-dotnet, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-dotnet-2.0</Package>
    </Reference>
    <Reference Include="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>glib-sharp-2.0</Package>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Gl\Eto.Gl.csproj">
      <Project>{510CE98D-2169-48A0-889C-E743417EE5E1}</Project>
      <Name>Eto.Gl</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestEtoGl\TestEtoGl.csproj">
      <Project>{66C691D6-557F-4477-BF96-FA5BC92C715B}</Project>
      <Name>TestEtoGl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Eto.Gl.Gtk2\Eto.Gl.Gtk2.csproj">
      <Project>{06F7AC59-0E70-4646-BBFA-C105D9664FD0}</Project>
      <Name>Eto.Gl.Gtk2</Name>
    </ProjectReference>
  </ItemGroup>

</Project>