<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Eto.Gl.Windows</RootNamespace>
    <AssemblyName>Eto.Gl.Windows</AssemblyName>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.4.1" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Gl\Eto.Gl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenTK.dll.config" />
  </ItemGroup>

</Project>