<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestEtoGl.XamMac\MainForm.cs">
      <Link>MainForm.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.4.1" />
    <Reference Include="OpenTK">
      <HintPath>..\lib\opentk\bin\OpenTK\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Gl.WPF_WinformsHost\Eto.Gl.WPF_WinformsHost.csproj" />
    <ProjectReference Include="..\Eto.Gl\Eto.Gl.csproj" />
    <ProjectReference Include="..\TestEtoGl\TestEtoGl.csproj" />
  </ItemGroup>

</Project>