<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbatel.OpenTK" Version="$(ArbatelOpenTKVersion)" />
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Unofficial.LibTessDotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Gl\Eto.Gl.csproj" />
  </ItemGroup>

</Project>